<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ban" ZOrder="25" X="298" Y="70" Height="115" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:daily" ZOrder="24" X="298" Y="255" Height="153" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:di" ZOrder="23" X="537" Y="720" Height="115" Width="155" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:diadanh" ZOrder="22" X="811" Y="1147" Height="134" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:khachhang" ZOrder="21" X="298" Y="478" Height="172" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:khachsan" ZOrder="20" X="759" Y="924" Height="153" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:nhanvien" ZOrder="19" X="1072" Y="70" Height="191" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:o" ZOrder="18" X="537" Y="924" Height="115" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:phuongtien" ZOrder="17" X="762" Y="720" Height="134" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:quyen" ZOrder="16" X="1340" Y="70" Height="115" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tour" ZOrder="15" X="298" Y="720" Height="191" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:thamquan" ZOrder="14" X="537" Y="1147" Height="134" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ve" ZOrder="13" X="70" Y="70" Height="172" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ban_daily" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>381</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>381</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ban_ve" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>228</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_di_phuongtien" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>762</X>
          <Y>777</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>777</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_di_tour" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>467</X>
          <Y>777</Y>
        </Point>
        <Point>
          <X>537</X>
          <Y>777</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_nhanvien_quyen" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1340</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1270</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_o_khachsan" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>759</X>
          <Y>981</Y>
        </Point>
        <Point>
          <X>689</X>
          <Y>981</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_o_tour" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>450</X>
          <Y>911</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>941</Y>
        </Point>
        <Point>
          <X>537</X>
          <Y>941</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_thamquan_diadanh" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>811</X>
          <Y>1214</Y>
        </Point>
        <Point>
          <X>741</X>
          <Y>1214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_thamquan_tour" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>442</X>
          <Y>911</Y>
        </Point>
        <Point>
          <X>442</X>
          <Y>1164</Y>
        </Point>
        <Point>
          <X>537</X>
          <Y>1164</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ve_daily" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>298</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>211</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>211</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ve_khachhang" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>298</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ve_tour" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>298</X>
          <Y>737</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>737</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>